# Yonetim_Projesi

Src/Solution1/: XYönetim.sln
Src/Solution1/ConsoleApp1/: Class1.cs  Program.cs
Src/Solution1/X.Yönetim.Api/: WeatherForecast.cs
Src/Solution1/X.Yönetim.Application/: Class1.cs  X.Yönetim.Application.csproj
Src/Solution1/X.Yönetim.Application/AutoMapper/: DomainToDtoModel.cs  ViewModelToDomain.cs
Src/Solution1/X.Yönetim.Application/AutoMapping/: DomainToDtoModel.cs  ViewModelToDomain.cs
Src/Solution1/X.Yönetim.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
Src/Solution1/X.Yönetim.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
Src/Solution1/X.Yönetim.Application/Models/Dtos/: PersonTypeDto.cs
Src/Solution1/X.Yönetim.Application/Models/Dtos/Accounts/: TokenDto.cs  UserDto.cs
Src/Solution1/X.Yönetim.Application/Models/Dtos/Budgets/: BudgetDto.cs
Src/Solution1/X.Yönetim.Application/Models/Dtos/Expenses/: ExpenseDto.cs
Src/Solution1/X.Yönetim.Application/Models/Dtos/Goals/: GoalDto.cs
Src/Solution1/X.Yönetim.Application/Models/Dtos/Incomes/: IncomeDto.cs
Src/Solution1/X.Yönetim.Application/Models/Dtos/UserImages/: UserImageDto.cs
Src/Solution1/X.Yönetim.Application/Models/RequestModels/: CreatePersonTypeVM .cs  DeletePersonTypeVM.cs  GetPersonTypeByIdVM.cs  UpdatePersonTypeVM.cs
Src/Solution1/X.Yönetim.Application/Models/RequestModels/Accounts/: GetUserbyIdVM.cs  LoginVM.cs  RegisterVM.cs  UpdateUserVM.cs
Src/Solution1/X.Yönetim.Application/Models/RequestModels/Budgets/: CreateBudgetVM.cs  DeleteBudgetVM.cs  GetBudgetByIdVM.cs  UpdateBudgetVM.cs
Src/Solution1/X.Yönetim.Application/Models/RequestModels/Expenses/: CreateExpenseVM.cs  DeleteExpenseVM.cs  GetExpenseByIdVM.cs  UpdateExpenseVM.cs
Src/Solution1/X.Yönetim.Application/Models/RequestModels/Goals/: CreateGoalVM.cs  DeleteGoalVM.cs  GetGoalByIdVM.cs  UpdateGoalVM.cs
Src/Solution1/X.Yönetim.Application/Models/RequestModels/Incomes/: CreateIncomeVM.cs  DeleteIncomeVM.cs  GetIncomeByIdVM.cs  UpdateIncomeVM.cs
Src/Solution1/X.Yönetim.Application/Models/RequestModels/UserImages/: CreateUserImageVM.cs  DeleteUserImageVM.cs  GetUserImageVM.cs
Src/Solution1/X.Yönetim.Application/Services/Abstraction/: IAccountService.cs  IBudgetService.cs  IExpenseService.cs  IGoalService.cs  IIncomeService.cs  IPersonTypeService.cs  IUserImageService.cs
Src/Solution1/X.Yönetim.Application/Services/Implementation/: AccountService.cs  BudgetService.cs  ExpenseService.cs  GoalService.cs  IncomeService.cs  PersonTypeService.cs  UserImageService.cs
Src/Solution1/X.Yönetim.Application/Validators/Accounts/: GetUserByIdValidator.cs  LoginValidator.cs  RegistionValidator.cs  UpdateUserValidator.cs
Src/Solution1/X.Yönetim.Application/Validators/Budgets/: CreateBudgetValidator.cs  DeleteBudgetValidator.cs  GetBudgetByValidator.cs  UpdatebudgetValidator.cs
Src/Solution1/X.Yönetim.Application/Validators/Expenses/: CreateExpenseValidator.cs  DeleteExpenseValidator.cs  GetExpenseByValidator.cs  UpdateExpenseValidator.cs
Src/Solution1/X.Yönetim.Application/Validators/Goals/: CreateGoalValidator.cs  DeleteGoalValidator.cs  GetGoalByIdValidator.cs  UpdateGoalValidator.cs
Src/Solution1/X.Yönetim.Application/Validators/Incomes/: CreateIncomeValidator.cs  DeleteIncomeValidator.cs  GetIncomeByIdValidator.cs  UpdateIncomeValidator.cs
Src/Solution1/X.Yönetim.Application/Validators/UserImages/: CreateUserImageValidator.cs  DeleteUserImageValidator.cs  GetUserImageValidator.cs
Src/Solution1/X.Yönetim.Application/Wrapper/: Result.cs
Src/Solution1/X.Yönetim.Infrastructure/: Class1.cs
Src/Solution1/X.Yönetim.Persistence/: X.Yönetim.Persistence.csproj
Src/Solution1/X.Yönetim.UI/: Program.cs  X.Yönetim.UI.csproj
Src/Solution1/XYönetim.Api/: Dockerfile  Program.cs  WeatherForecast.cs  XYönetim.Api.csproj  appsettings.json
Src/Solution1/XYönetim.Api/Controllers/: AccountController.cs  BudgetController.cs  ExpenseController.cs  GoalController.cs  IncomeController.cs  UserImageController.cs  WeatherForecastController.cs
Src/Solution1/XYönetim.Api/Filters/: ExceptionHandlerFilter.cs
Src/Solution1/XYönetim.Api/Properties/: launchSettings.json
(+132 files in other folders)
