is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = X.Yönetim.Domain
build_property.ProjectDir = C:\Users\agir_\source\ahlatci22\proje\Yonetim_Projesi\Src\Solution1\X.Yönetim.Domain\
